<!DOCTYPE html>
<html>
<head>
  <title>Task 2 - Conference Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 420px;
      margin: 40px auto;
      border: 1px solid #000;
      padding: 20px;
    }
    h2 {
      text-align: center;
      margin-top: 0;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 12px;
    }
    input[type="text"], input[type="email"], input[type="number"], select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      box-sizing: border-box;
    }
    .row {
      margin-top: 8px;
    }
    .inline {
      display: inline-block;
      margin-right: 12px;
      font-weight: normal;
    }
    .buttons {
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Conference Registration Form</h2>

    <form action="#" method="post">
      <!-- Full Name (Required) -->
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <!-- Email Address (Required) -->
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <!-- Age (Required) min 18 max 99 -->
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="18" max="99" value="18" required>

      <!-- Gender (Radio) -->
      <label>Gender:</label>
      <div class="row">
        <label class="inline"><input type="radio" name="gender" value="male"> Male</label>
        <label class="inline"><input type="radio" name="gender" value="female"> Female</label>
      </div>

      <!-- Country of Residence (Dropdown) -->
      <label for="country">Country of Residence:</label>
      <select id="country" name="country">
        <option value="Malaysia" selected>Malaysia</option>
        <option value="Sudan">Sudan</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Others">Others</option>
      </select>

      <!-- Areas of Interest (Checkboxes) -->
      <label>Areas of Interest:</label>
      <div class="row">
        <label class="inline"><input type="checkbox" name="interest[]" value="Software Development"> Software Development</label><br>
        <label class="inline"><input type="checkbox" name="interest[]" value="Data Science"> Data Science</label><br>
        <label class="inline"><input type="checkbox" name="interest[]" value="Cybersecurity"> Cybersecurity</label><br>
        <label class="inline"><input type="checkbox" name="interest[]" value="Artificial Intelligence"> Artificial Intelligence</label>
      </div>

      <!-- Experience Level (Radio) -->
      <label>Experience Level:</label>
      <div class="row">
        <label class="inline"><input type="radio" name="level" value="Beginner"> Beginner</label><br>
        <label class="inline"><input type="radio" name="level" value="Intermediate"> Intermediate</label><br>
        <label class="inline"><input type="radio" name="level" value="Advanced"> Advanced</label>
      </div>

      <!-- Comments -->
      <label for="comments">Comments or Questions:</label>
      <textarea id="comments" name="comments" rows="4" placeholder="Any comments or questions?"></textarea>

      <!-- Buttons -->
      <div class="buttons">
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>

</body>
</html>
