<!DOCTYPE html>
<html>
<head>
    <title>Task 1 - Personal Information</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
        }
        img {
            width: 120px;
            height: 150px;
        }
    </style>
</head>
<body>

<h2>Personal Information</h2>

<table>
    <tr>
        <th>Name</th>
        <td>Ahmed Luay</td>
        <td rowspan="2" align="center">
            <img src="https://via.placeholder.com/120x150" alt="Your Photo">
        </td>
    </tr>

    <tr>
        <th>Date of Birth</th>
        <td>4/6/2004</td>
    </tr>

    <tr>
        <th>Religion</th>
        <td colspan="2">Islam</td>
    </tr>

    <tr>
        <th>Race</th>
        <td colspan="2">Black</td>
    </tr>

    <tr>
        <th rowspan="4">Address</th>
        <td><b>Street</b></td>
        <td>Jalan 18</td>
    </tr>
    <tr>
        <td><b>Town</b></td>
        <td>Parit Raja</td>
    </tr>
    <tr>
        <td><b>District</b></td>
        <td>Taman Universiti</td>
    </tr>
    <tr>
        <td><b>State</b></td>
        <td>Johor</td>
    </tr>

    <tr>
        <th rowspan="3">Contact</th>
        <td><b>Mobile Phone</b></td>
        <td>0143516814</td>
    </tr>
    <tr>
        <td><b>Social Media</b></td>
        <td>
            <a href="https://instagram.com/heyheyhey" target="_blank">@heyheyhey</a>
        </td>
    </tr>
    <tr>
        <td><b>Website</b></td>
        <td>
            <a href="http://www.doesnotexist.com" target="_blank">www.doesnotexist.com</a>
        </td>
    </tr>

    <tr>
        <th>Course and Institution</th>
        <td colspan="2">FSKTM, UTHM</td>
    </tr>

    <tr>
        <th>Programming Skills</th>
        <td colspan="2">JavaScript</td>
    </tr>

    <tr>
        <th>Hobbies</th>
        <td colspan="2">
            <ul>
                <li>Basketball</li>
            </ul>
        </td>
    </tr>

    <tr>
        <th>2025 Wishlist</th>
        <td colspan="2">
            <ul>
                <li>Get excellent academic results</li>
                <li>Improve programming skills</li>
                <li>Stay healthy and active</li>
                <li>Travel to a new country</li>
            </ul>
        </td>
    </tr>

</table>

</body>
</html>
